# STAT5261 Team Project 
*Date: 4/16/2025*

In [7]:
import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import time
from datetime import datetime, timedelta
import os
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

### Create a data frame to store most representative stock tickers for each country

In [8]:
import pandas as pd

# Manually create a DataFrame based on the table in the image
data = {
    "Country": ["US", "Canada", "Japan", "China", "Korea", "India", "UK", "Germany", "France"],
    "Index": ["S&P 500", "S&P/TSX Composite", "Nikkei 225", "SSE Composite Index", "KOSPI", "Nifty 50", "FTSE 100", "DAX", "CAC 40"],
    "Ticker": ["^GSPC", "^GSPTSE", "^N225", "000001.SS", "^KS11", "^NSEI", "^FTSE", "^GDAXI", "^FCHI"]
}

tickers_df = pd.DataFrame(data)
display(tickers_df)

   Country                Index     Ticker
0       US              S&P 500      ^GSPC
1   Canada    S&P/TSX Composite    ^GSPTSE
2    Japan           Nikkei 225      ^N225
3    China  SSE Composite Index  000001.SS
4    Korea                KOSPI      ^KS11
5    India             Nifty 50      ^NSEI
6       UK             FTSE 100      ^FTSE
7  Germany                  DAX     ^GDAXI
8   France               CAC 40      ^FCHI

In [9]:
tickers = tickers_df['Ticker'].tolist()
print(tickers)

['^GSPC', '^GSPTSE', '^N225', '000001.SS', '^KS11', '^NSEI', '^FTSE', '^GDAXI', '^FCHI']

In [25]:
# Create a dictionary with "Country (Index Name)" as key and "Yahoo Finance Ticker" as value
ticker_dict = {row["Ticker"]: f"{row['Country']} ({row['Index']})" for _, row in tickers_df.iterrows()}
ticker_dict

{'^GSPC': 'US (S&P 500)',
 '^GSPTSE': 'Canada (S&P/TSX Composite)',
 '^N225': 'Japan (Nikkei 225)',
 '000001.SS': 'China (SSE Composite Index)',
 '^KS11': 'Korea (KOSPI)',
 '^NSEI': 'India (Nifty 50)',
 '^FTSE': 'UK (FTSE 100)',
 '^GDAXI': 'Germany (DAX)',
 '^FCHI': 'France (CAC 40)'}

### Download stock data of IT companies 
- January 2018 to December 2022 (Covid period) & January 2007 to December 2010 (Economic crisis)

In [10]:
print("Downloading stock price data of various countries from 2018 to 2024 ...")
data0 = yf.download(tickers, start='2018-01-01', end='2024-12-31', threads=True, auto_adjust=True)
if data0.empty:
    raise ValueError("No price data downloaded.")

Downloading stock price data of various countries from 2018 to 2024 ...

[*********************100%***********************]  9 of 9 completed

In [11]:
# Create features
print(data0.shape)

(1824, 45)

In [12]:
unique_names = data0.columns.get_level_values(0).unique()
print(unique_names)

Index(['Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Price')

In [27]:
import pandas as pd

def save_columns_to_csv(col_names, df, folder_name):
    # Create the folder if it doesn't exist
    os.makedirs(folder_name, exist_ok=True)
    
    # Iterate through each unique column name
    for col in col_names:
        if col in df.columns:  # Ensure the column exists in the DataFrame
            df0 = df[col]
            df1 = df0.rename(columns=ticker_dict)
            missing_indexes = df1[df1.isnull().any(axis=1)].index
            
            print("Number of rows with missing values:", len(missing_indexes))
            df_cleaned = df1.drop(index=missing_indexes)
            df_cleaned.to_csv(f"{folder_name}/{col}.csv", index=True)
        else:
            print(f"Warning: Column '{col}' not found in DataFrame.")

save_columns_to_csv(unique_names, data0, "2018_to_2024")

Number of rows with missing values: 432
Number of rows with missing values: 432
Number of rows with missing values: 432
Number of rows with missing values: 432
Number of rows with missing values: 432

In [28]:
import os
import pandas as pd

def load_csvs_to_dict(folder_name):
    data_dict = {}
    
    # Ensure the folder exists
    if not os.path.exists(folder_name):
        print(f"Error: Folder '{folder_name}' does not exist.")
        return data_dict

    # Iterate through the files in the folder
    for file in os.listdir(folder_name):
        if file.endswith(".csv"):  # Ensure only CSV files are processed
            file_path = os.path.join(folder_name, file)
            df_name = os.path.splitext(file)[0]  # Extract name without extension
            data_dict[df_name] = pd.read_csv(file_path, index_col=0)  # Read CSV with index
            
    return data_dict

# Test Code
folder = "2018_to_2024"
data_frames1 = load_csvs_to_dict(folder)

# Print the names of the DataFrames
print("Loaded DataFrames:", list(data_frames1.keys()))

# Display the first 5 rows and first 10 columns of each DataFrame
for name, df in data_frames1.items():
    print(f"\nDataFrame: {name}")
    display(df.iloc[:5, :5])  # Display first 5 rows and first 5 columns

Loaded DataFrames: ['Close', 'High', 'Low', 'Open', 'Volume']

DataFrame: Close

,China (SSE Composite Index),France (CAC 40),UK (FTSE 100),Germany (DAX),US (S&P 500)
Date,,,,,
2018-01-04,3385.709961,5413.689941,7695.899902,13167.889648,2723.989990
2018-01-05,3391.750000,5470.750000,7724.200195,13319.639648,2743.149902
2018-01-09,3413.899902,5523.939941,7731.000000,13385.589844,2751.290039
2018-01-10,3421.833984,5504.680176,7748.500000,13281.339844,2748.229980
2018-01-11,3425.344971,5488.549805,7762.899902,13202.900391,2767.560059

DataFrame: High

,China (SSE Composite Index),France (CAC 40),UK (FTSE 100),Germany (DAX),US (S&P 500)
Date,,,,,
2018-01-04,3392.825928,5430.720215,7702.500000,13208.349609,2729.290039
2018-01-05,3402.069092,5470.750000,7727.700195,13332.799805,2743.449951
2018-01-09,3417.228027,5525.669922,7733.100098,13425.019531,2759.139893
2018-01-10,3430.214111,5529.299805,7756.100098,13377.879883,2750.800049
2018-01-11,3426.482910,5516.589844,7769.000000,13298.650391,2767.560059

DataFrame: Low

,China (SSE Composite Index),France (CAC 40),UK (FTSE 100),Germany (DAX),US (S&P 500)
Date,,,,,
2018-01-04,3365.294922,5360.009766,7671.100098,13062.669922,2719.070068
2018-01-05,3380.245117,5422.779785,7689.799805,13219.110352,2727.919922
2018-01-09,3403.586914,5491.910156,7696.500000,13361.219727,2747.860107
2018-01-10,3398.842041,5487.560059,7716.200195,13227.570312,2736.060059
2018-01-11,3405.638916,5478.970215,7734.600098,13151.839844,2752.780029

DataFrame: Open

,China (SSE Composite Index),France (CAC 40),UK (FTSE 100),Germany (DAX),US (S&P 500)
Date,,,,,
2018-01-04,3371.000000,5360.009766,7671.100098,13065.980469,2719.310059
2018-01-05,3386.464111,5424.160156,7695.899902,13219.110352,2731.330078
2018-01-09,3406.112061,5491.910156,7696.500000,13383.259766,2751.149902
2018-01-10,3414.113037,5518.319824,7731.000000,13355.280273,2745.550049
2018-01-11,3415.584961,5514.089844,7748.500000,13281.200195,2752.969971

DataFrame: Volume

,China (SSE Composite Index),France (CAC 40),UK (FTSE 100),Germany (DAX),US (S&P 500)
Date,,,,,
2018-01-04,207000.0,92583500.0,705864000.0,101199400.0,3.697340e+09
2018-01-05,213100.0,76275800.0,636035700.0,112555000.0,3.239280e+09
2018-01-09,191500.0,78844900.0,709674500.0,94770400.0,3.467460e+09
2018-01-10,209100.0,96478300.0,861758600.0,120334900.0,3.579900e+09
2018-01-11,173800.0,83544400.0,982791800.0,110577300.0,3.645690e+09